<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>rebranding portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="landing.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="header.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="aboutme.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="mobile.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header container">
          <div class="logo-container" id="home">LOGO</div>
          <nav>
            <ul class="nav-items">
              <li class="nav-item">
                <a class="nav-link" href="">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="merge">
        <div class="left-bg">
          <div class="letters">
            <div class="letters-container">
              <div class="b-mean" style="--i: 1">
                
                <text class="b">B</text>
                <div class="lower-case">beautiful</div>
              </div>
              <div class="e-mean" style="--i: 2">
                <text class="e">E</text>
                <div class="lower-case">ellegant</div>
              </div>
              <div class="l-mean" style="--i: 3">
                <text class="l">L</text>
                <div class="lower-case" id="l">lovely</div>
              </div>
              <div class="l-mean" style="--i: 4">
                <text class="l">L</text>
                <div class="lower-case" id="l">loyal</div>
              </div>
              <div class="a-mean" style="--i: 5">
                <text class="a">A</text>
                <div class="lower-case">awesome</div>
              </div>
              <div class="r-mean" style="--i: 6">
                <text class="r">R</text>
                <div class="lower-case" id="r">royal</div>
              </div>
              <div class="h-mean" style="--i: 7">
                <text class="h">H</text>
                <div class="lower-case" id="h">honest</div>
              </div>
            </div>
            <marquee>Sofware developer and data analyst </marquee>
          </div>
        </div>
        <div class="img">
          <div class="bg">
            <div class="image">
              <img
                src="./IMG-20230310-WA0070.jpg"
                alt="error uploading image"
              />
            </div>
          </div>
        </div>
      </div>
      
      <div class="secondbg container">
        <div class="aboutme">
          <h2>ABOUT ME</h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
          commodi quos, reiciendis iure nostrum omnis numquam a repudiandae
          provident natus voluptas, vel odio? Quas ea nulla nostrum sed maiores
          eaque.
          <h2>MY PASSION</h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Reprehenderit accusamus voluptatem iure maxime reiciendis magnam
          quidem autem, blanditiis impedit, veniam quo. Doloribus architecto
          amet incidunt harum atque? Magni, non animi?
        </div>
        <div class="picture">
          <div class="imgbg">
            <img
              src="./Screenshot_20230310-133643~2.png"
              alt="image unable to upload"
            />
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="thirdbg container">
      <h2>EXPERIENCE</h2>
      <h3>Fronend development</h3>
      <id class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, laborum obcaecati 
      tempora porro recusandae quo quae natus quod optio explicabo aperiam quos adipisci
       dignissimos velit exercitationem voluptatum. Dolorum, sapiente id!</id>
       <h3>Data analyst</h3>
       <id class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa cupiditate 
       modi placeat nisi veritatis commodi voluptates et quia ab, debitis magni molestias 
       ducimus pariatur nobis, possimus quos! Commodi, qui.</id>
    </div>

<h2>WORKS</h2>
    <div class="work container">
         <div class="workdisplay">
                 
                 <img src="./Screenshot_20230310-133733~2.png">
                 <div class="imagebox">
                 <div class="imagetext">
                  Tap the folllowing links to view my work
                </div>
                <div class="imgdesign"></div>
                </div>
                 
                
          </div>
          <div class="workdisplay">
             <div class="imagebox">
            <div class="imgdesign"></div>
             <div class="imagetext">
                  Tap the folllowing links to view my work
                </div>
                </div>
                <img src="./Screenshot_20230310-133733~2.png" alt="image unableto upload">
              </div>
      </div>

    </div>
    
      <form method post>
        <div class="left-form">
         <div class="txt-field">
             <label > Full name</label>
           <p><input type="text" placeholder=" Write here"></p>
            </div>
         <div class="txt-field">
             <label > <span>Full name <span></label>
             <p><input type="text" placeholder=" Write here"></p>
         </div>
  
       
      <button id="message">Send a message</button>
      </div>
      <div class="right-form">
        <label>Messages</label>
      <p><input type="text" placeholder="Write here"></p>
     </p>
      </div>
    </form>
  
  </body>
</html>
